{
  "name": "Node.js-CalorieCounter-App",
  "version": "1.0.0",
  "description": "Calorie counter application made with node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skqoaudgh/Node.js-CalorieCounter-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skqoaudgh/Node.js-CalorieCounter-App/issues"
  },
  "homepage": "https://github.com/skqoaudgh/Node.js-CalorieCounter-App#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
